# qmake configuration for the Raspberry Pi (32-bit) using the
# *experimental* VC4 driver for Mesa and DRM.
#
# Adapted for native build from device mkspecs
#

include(../linux-g++/qmake.conf)

QMAKE_LIBS_EGL         += -lEGL
QMAKE_LIBS_OPENGL_ES2  += -lGLESv2 -lEGL

QMAKE_CFLAGS           += -mfpu=vfp -mtune=arm1176jzf-s -march=armv6zk
QMAKE_CXXFLAGS         = $$QMAKE_CFLAGS

EGLFS_DEVICE_INTEGRATION = eglfs_kms

load(qt_config)
