# qmake configuration for the Jetson Nano

include(../linux-g++/qmake.conf)

QMAKE_LIBS_EGL         += -lEGL
QMAKE_LIBS_OPENGL_ES2  += -lGLESv2 -lEGL

QMAKE_CFLAGS            += -march=armv8-a+crypto+crc
QMAKE_CXXFLAGS          = $$QMAKE_CFLAGS

DISTRO_OPTS += aarch64
# gcc -march=native -Q --help=target
COMPILER_FLAGS               += -march=armv8-a+crypto+crc
# -mstrict-align

EGLFS_DEVICE_INTEGRATION = eglfs_kms_egldevice


load(qt_config)
