# qmake configuration for the Raspberry Pi 4 (64-bit) using the Mesa and DRM stack.
#
# Adapted for native build from device mkspecs
#

include(../linux-g++/qmake.conf)

QMAKE_LIBS_EGL         += -lEGL
QMAKE_LIBS_OPENGL_ES2  += -lGLESv2 -lEGL

QMAKE_CFLAGS            += -march=armv8-a -mtune=cortex-a72
QMAKE_CXXFLAGS          = $$QMAKE_CFLAGS

EGLFS_DEVICE_INTEGRATION = eglfs_kms

load(qt_config)
